* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: rgb(155, 168, 182);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* Container Style */
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 15px 55px rgba(0, 0, 0, 1);
}
/* Container left side */
.container .left-side {
  position: relative;
  background-color: rgb(55, 55, 129);
  padding: 40px;
}
.date-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.date-text .img-cv {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.date-text .img-cv img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.date-text h2 {
  color: #fff;
  font-size: 2rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.5em;
}
.date-text h2 span {
  font-size: 1.4rem;
  font-weight: lighter;
}
.title {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contact-info {
  padding-top: 40px;
}
.contact-info ul {
  position: relative;
}
.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contact-info ul li span {
  color: #fff;
  font-size: 1.2rem;
}
.text a {
  color: #fff;
}
.contact-info.education li {
  margin-bottom: 15px;
}
.contact-info.education h5 {
  color: #03a9f4;
  font-size: 1.2rem;
}
.contact-info.education h4 {
  color: #fff;
  font-size: 1.4rem;
}
.contact-info.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #122255;
  display: block;
  margin-top: 5px;
}
.contact-info.languages .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
/* Container right side */
.container .right-side {
  position: relative;
  background-color: rgb(235, 235, 236);
  padding: 40px;
}
.about {
  margin-bottom: 50px;
  font-size: 1.2rem;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #122255;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #122255;
}
.about .box {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 20px 0;
}
.about .box .year-company {
  min-width: 150px;
}
.about .box .year-company h5 {
  text-transform: uppercase;
  color: rgb(61, 59, 59);
  font-size: 1rem;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: rgb(55, 55, 129);
  font-size: 1.2rem;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;  
  justify-content: center;
  align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: rgb(61, 59, 59);
    font-size: 1.2rem;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: rgb(184, 188, 192);
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
.interest ul li{
  list-style: none;
  color: #122255;
  font-size: 1.4rem;
  margin: 10px 0;
  
}
.interest ul li .fa-solid{
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
  margin-right: 10px;
  
}
/* Responsive Website */
@media (max-width:900px){
.container{
  margin: 10px;
  grid-template-columns: repeat(1,1fr);
}
.interest ul{
  grid-template-columns: repeat(2,1fr);
}

}
@media (max-width:600px){
.about .box{
  flex-direction: column;
}
.about .box .year-company{
  margin-bottom: 5px;
}
.interest ul{
  grid-template-columns: repeat(1,1fr);
}
.skills .box{
  grid-template-columns: repeat(1,1fr);
}
}